# DesktopChat

./: HELP_EN.md  HELP_RU.md  README.md
Chat/: pom.xml
Chat++/: pom.xml
Chat++/src/main/java/ru/bulat/: Main.java  PlaceholderTextField.java
Chat++/src/main/java/ru/bulat/data/: DatabaseConnection.java
Chat++/src/main/java/ru/bulat/ejection/: Ban.java  PlaceholderTextField.java
Chat++/src/main/java/ru/bulat/frontend/: ChangePassword.java  Chat.java  CustomizeItemsJavaFX.java  Entrance.java  Registration.java  Settings.java
Chat++/src/main/java/ru/bulat/interfaces/: StartInterface.java
Chat++/src/main/java/ru/bulat/model/: Message.java  Nickname.java
Chat++/src/main/java/ru/bulat/musicPlayer/: AudioPlayer.java  PlayingTimer.java  SwingAudioPlayer.java
Chat++/src/main/java/ru/bulat/network/: TCPConnectionListener.java
Chat++/src/main/java/ru/bulat/repository/: ClientRepository.java  CrudRepository.java
Chat++/src/main/java/ru/bulat/server/: ChatServer.java
Chat++/src/main/java/ru/bulat/videoPlayer/: VideoPlayerMain.java
Chat++/src/main/resources/: data.sql
Chat/src/main/java/ru/bulat/data/: DatabaseConnection.java
Chat/src/main/java/ru/bulat/interfaces/: PlaceholderInterface.java  WindowListenerExit.java  WindowListenerNotExit.java
Chat/src/main/java/ru/bulat/model/: Client.java
Chat/src/main/java/ru/bulat/musicPlayer/: PlayingTimer.java  SwingAudioPlayer.java
Chat/src/main/java/ru/bulat/network/: TCPConnection.java
Chat/src/main/java/ru/bulat/server/: ChatServer.java
Chat/src/main/java/ru/bulat/videoPlayer/: VideoPlayerMain.java
Images/: client.uml
